# nginx configuration for the frontend container (production template)
#
# Serves static files (HTML, CSS, JS) and proxies /api requests to the backend.
# This way the frontend and backend look like one application to the browser.
#
# Origin verification: CloudFront sends X-Origin-Verify header with a secret.
# nginx rejects requests without the correct header (403 Forbidden).
# This prevents direct IP access that bypasses CloudFront CDN + HTTPS.
# The /health endpoint is exempt so Docker health checks still work.
# In local dev, ORIGIN_VERIFY_SECRET is not set and the check is skipped.

server {
    listen 80;
    server_name _;

    # Hide nginx version in response headers to prevent version-specific exploits
    server_tokens off;

    # --- Security Headers ---
    # Prevent MIME-type sniffing (stops browsers from interpreting files as different types)
    add_header X-Content-Type-Options "nosniff" always;
    # Prevent the site from being embedded in iframes (clickjacking protection)
    add_header X-Frame-Options "SAMEORIGIN" always;
    # Control how much referrer info is sent to other sites
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    # Disable browser features we don't use (camera, microphone, geolocation)
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
    # Content Security Policy: controls which resources the browser can load.
    # 'unsafe-inline' needed because V2 pages use inline CSS + JS.
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.tailwindcss.com https://cdn.jsdelivr.net https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.jsdelivr.net; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net; img-src 'self' data: https:; connect-src 'self'; media-src 'self' https:;" always;

    # Where the static files live inside the container
    root /usr/share/nginx/html;
    index index.html;

    # --- Origin Verification ---
    # Check the X-Origin-Verify header on all requests.
    # When ORIGIN_VERIFY_SECRET is set (production), requests without the
    # correct header are blocked. When empty (local dev), all pass through.
    set $verify_secret "${ORIGIN_VERIFY_SECRET}";
    set $origin_check "pass";
    if ($verify_secret != '') {
        set $origin_check "need_verify";
    }
    if ($http_x_origin_verify = "${ORIGIN_VERIFY_SECRET}") {
        set $origin_check "verified";
    }

    # Proxy health check to backend (exempt from origin verification)
    # Docker health checks and CI/CD come from localhost -- no CloudFront header.
    location /health {
        proxy_pass http://backend:3000;
    }

    # Serve static files directly
    location / {
        if ($origin_check = "need_verify") {
            return 403;
        }
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to the backend container
    # /api/posts -> backend:3000/api/posts
    location /api/ {
        if ($origin_check = "need_verify") {
            return 403;
        }
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Cache static assets (images, fonts) for 1 day
    # CSS/JS use short cache for dev -- switch to 1d + immutable for production
    location ~* \.(png|jpg|jpeg|gif|ico|svg|woff2?)$ {
        if ($origin_check = "need_verify") {
            return 403;
        }
        expires 1d;
        add_header Cache-Control "public, immutable";
    }
    location ~* \.(css|js)$ {
        if ($origin_check = "need_verify") {
            return 403;
        }
        expires 5m;
        add_header Cache-Control "public, must-revalidate";
    }
}
